device=2
exp_dir=acv-data/debug
model=multireso_normuvd
net_cfg=false
net0_cfg=multireso0_net
net1_cfg=multireso1_net
net2_cfg=multireso2_net
dense_net_cfg=multireso_dense_net
max_epoch=10
val_freq=1
save_freq=10
print_freq=1
batch_size=2
num_workers=10
pretrain=false
time=false
debug=false

# dataset
dataset=fpha_mr_crop_normuvd_hand
img_dir=First_Person_Action_Benchmark/Video_files_rsz
train_set=acv-data/train_fpha
val_set=acv-data/test_fpha
test_set=acv-data/test_fpha
img_size=96
len=2
shuffle=false
aug=false
visual=false

# augmentation
jitter=0.1
hue=0.1
sat=1.5
exp=1.5
flip=0
rot=10

# optimizer
optimizer=Adam
decay=0
learning_rate=0.0001

# scheduler
scheduler=false
milestones=80, 120
gamma=0.1

