device=1
exp_dir=acv-data/znb_lift_overfit
model=znb_lift
net_cfg=false
pp_conv_cfg=znb_pose_prior_conv_net
vp_conv_cfg=znb_viewpoint_conv_net
pp_lin_cfg=znb_pose_prior_linear_net
vp_lin_cfg=znb_viewpoint_linear_net
max_epoch=500
val_freq=1000
save_freq=500
print_freq=1
batch_size=2
num_workers=10
pretrain=false
time=false
debug=1

# dataset
dataset=rhd_smap_canon
visual=false
img_dir=RHD_published_v2
train_set=training
val_set=evaluation
test_set=evaluation
img_size=256
len=2
shuffle=false
aug=false

# augmentation
jitter=0.2
flip=1

# optimizer
optimizer=Adam
decay=0
learning_rate=0.0001

# scheduler
scheduler=false
milestones=100, 200
gamma=0.1

