device=1
exp_dir=acv-data/ek_hpo_action_noun_base
model=ek_hpo_action_noun
net_cfg=ek_hpo_action_noun_net
max_epoch=10
val_freq=1
save_freq=1
print_freq=5
batch_size=32
num_workers=8
pretrain=acv-data/fpha_hpo_action_noun_base/ckpt/model_200.state
time=false
debug=false

# loss
loss=ek_action_noun
num_action=119
num_noun=321
hand_root=0

# dataset
dataset=ek_hand_action_noun
train_set=ek_rgb_train_list.txt
val_set=ek_rgb_val_list.txt
test_set=ek_rgb_val_list.txt
img_size=416
len=max
shuffle=1
aug=1

# augmentation
jitter=0.1
hue=0.1
sat=1.5
exp=1.5
flip=false
rot=10

# optimizer
optimizer=SGD_yolo
momentum=0.9
decay=0.0005
learning_rate=0.0001

# scheduler
scheduler=multistep
milestones=80, 160
gamma=0.1
