device=2
exp_dir=acv-data/fpha_paf_overfit
model=hand_paf
net_cfg=false
max_epoch=1000
val_freq=5000
save_freq=200
print_freq=1
batch_size=2
pretrain=vgg19
num_workers=8
time=false
debug=false

# Dataset
dataset=fpha_paf
img_root=First_Person_Action_Benchmark/Video_files_rsz
train_set=train_fpha
val_set=test_fpha
test_set=test_fpha
shuffle=false
img_size=416
stride=8
len=2

# optimizer
optimizer=Adam
decay=0
learning_rate=0.0001

# scheduler
scheduler=false

# scheduler=reducelronplateau
# cooldown=3
# patience=5
# factor=0.8