device=2
exp_dir=acv-data/debug
model=yolov2_voc
net_cfg=yolov2_voc_net
max_epoch=1
val_freq=1
save_freq=10
print_freq=1
batch_size=32
num_workers=10
#acv-data/yolo-voc.weights
pretrain=acv-data/darknet19_448.conv.23
time=false
debug=1

# loss
loss=region
val_conf_thresh=0.5
val_nms_thresh=0
val_iou_thresh=0.5
pred_conf_thresh=0.05
pred_nms_thresh=0.45
no_object_scale=1
object_scale=5
coord_scale=1
sil_thresh=0.6
anchors=1.3221,1.73145, 3.19275,4.00944, 5.05587,8.09892, 9.47112,4.84053, 11.2364,10.0071
classes=20
class_scale=1

# dataset
dataset=voc_bbox
train_set=VOCdevkit/voc_train.txt
val_set=VOCdevkit/2007_test.txt
test_set=VOCdevkit/2007_test.txt
img_size=416
len=32
shuffle=1
aug=1

# augmentation
jitter=0.2
hue=0.1
sat=1.5
exp=1.5
flip=1

# optimizer
optimizer=SGD_yolo
momentum=0.9
decay=0.0005
learning_rate=0.0001

# scheduler
scheduler=false
milestones=80, 120
gamma=0.1

