device=2
exp_dir=acv-data/fpha_paf_base
model=hand_paf
net_cfg=false
max_epoch=200
val_freq=10
save_freq=20
print_freq=5
batch_size=32
pretrain=vgg19
num_workers=8
time=false
debug=false

# Dataset
dataset=fpha_paf
img_root=First_Person_Action_Benchmark/Video_files_rsz
train_set=train_fpha
val_set=test_fpha
test_set=test_fpha
shuffle=false
img_size=256
stride=8
len=max

# optimizer
optimizer=Adam
decay=0
learning_rate=0.0001

# scheduler
scheduler=false